<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileManager-Actions™ Overview: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="prev" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="next" href="fma-about.html" title="About this document">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="fma-about.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a><span class="productname">FileManager-Actions</span>™ Overview</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="fma-about.html">About this document</a></span><span class="refpurpose"> — 
      What is this document for ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="fma-what-is-it.html">What is it ?</a></span><span class="refpurpose"> — 
      What is FileManager-Actions ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="fma-getting.html">Getting FileManager-Actions</a></span><span class="refpurpose"> — 
      Where to find it ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="fma-dist-content.html">Distribution content</a></span><span class="refpurpose"> — 
      What is distributed ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="fma-compiling.html">Compiling the FileManager-Actions package</a></span><span class="refpurpose"> — 
      How to compile FileManager-Actions
    </span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>