<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What is it ?: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="ch01.html" title="FileManager-Actions™ Overview">
<link rel="prev" href="fma-about.html" title="About this document">
<link rel="next" href="fma-getting.html" title="Getting FileManager-Actions">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="fma-about.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="fma-getting.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="fma-what-is-it"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">What is it ?</span></h2>
<p>What is it ? — 
      What is FileManager-Actions ?
    </p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="what-is-it"></a><h2>What is FileManager-Actions ?</h2>
<p>
      <span class="productname">FileManager-Actions</span>™ is a file-manager extension whose principal function
      is to allow the user to add arbitrary actions to the file manager
      context menus. These actions may be organized in menus and submenus,
      exported and shared with other desktop environments.
    </p>
<p>
	  <span class="productname">FileManager-Actions</span>™ is compliant with 
      <a class="ulink" href="http://www.nautilus-actions.org/?q=node/377/" target="_top">DES-EMA</a>
	  specification. This means that actions and menus defined in <span class="productname">FileManager-Actions</span>™
	  are shareable with the compliant desktop environments.
	</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>